# Wodness-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/and/wodness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/and/wodness/: BaseActivity.java  Camera_Frag.java  CustomButton.java  CustomButton_demi.java  CustomEditText.java  CustomTextView.java  CustomTextView_med.java  CustomTextView_number.java  DatePickerFragment.java  FirstLoginActivity.java  JoinUsActivity.java  LogInActivity.java  MainProfileActivity.java  MapsActivity.java  ProfileActivity.java  ProfileModifyActivity.java  ProfileStatusActivity.java  RecoverActivity.java  SplashActivity.java  Utility.java
app/src/main/res/drawable/: add_box.xml  circle.xml  color_take_photo_button.xml  colors.xml  connect_with_facebook.xml  create_an_account.xml  cursor_color.xml  edt_bg_normal.xml  edt_bg_normal_login.xml  edt_bg_normal_profile.xml  edt_bg_normal_profile_black.xml  edt_bg_selected.xml  edt_bg_selected_profile.xml  edt_bg_selected_profile_black.xml  edt_bg_selector_black.xml  edt_bg_selector_login.xml  edt_bg_selector_profile.xml  first_login_lightgray_button.xml  help_support.xml  log_in.xml  main_profile_img_button.xml  premium.xml  premium_cancel.xml  progress_hud_bg.xml  round_shape.xml  search_box.xml  search_coach.xml  strings.xml  tab_challenge.xml  tab_chart.xml  tab_contact.xml  tab_graphic.xml  tab_weight.xml  take_photo_button.xml
app/src/main/res/layout/: activity_first_login.xml  activity_googlemap.xml  activity_joinus.xml  activity_login.xml  activity_main_profile_main.xml  activity_profile.xml  activity_profile_modify.xml  activity_profile_status.xml  activity_recover.xml  activity_splash.xml  camera_frag.xml  country_picker.xml  fragment_main_profile_c1.xml  progress_hud.xml  tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/and/wodness/: ExampleUnitTest.java
(+25 files in other folders)
