<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_img_button"/>
        <ImageView
            android:layout_marginLeft="130dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/energym_ico"
            />
    </LinearLayout>

    <fragment
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/map"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:background="@drawable/mapicon_small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="250 Franklin St, Boston, MA 02110"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:background="@drawable/phone_ico"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="+10 520 1988"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/profile_button_margin"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_photo_imageview"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/photo"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sebastian Conte"
                android:textColor="@color/colorProgress"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"

        android:background="#c0c0c0"/>
    <com.and.wodness.CustomButton

        android:id="@+id/joinus_creat_account_button"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/create_an_account"
        android:text="J O I N  T H E  B O X"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
    <View

        android:layout_width="fill_parent"
        android:layout_height="0.1dp"

        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5">
            <com.and.wodness.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M E M B E R S"
                android:textSize="22sp"
                android:textColor="@color/colorProgress"/>
            <com.and.wodness.CustomTextView_number
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1190"
                android:textColor="@android:color/black"
                android:textSize="24sp"/>
        </LinearLayout>
        <View

            android:layout_width="1dp"
            android:layout_height="fill_parent"

            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5">
            <com.and.wodness.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W O R K O U T S"
                android:textSize="22sp"
                android:textColor="@color/colorProgress"/>
            <com.and.wodness.CustomTextView_number
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1190"
                android:textColor="@android:color/black"
                android:textSize="24sp"/>
        </LinearLayout>

    </LinearLayout>
    <View

        android:layout_width="fill_parent"
        android:layout_height="0.1dp"

        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/profile_button_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo_imageview"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/profile_button_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo_imageview"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/profile_button_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo_imageview"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/profile_button_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo_imageview"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/profile_button_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo_imageview"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/profile_button_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo_imageview"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/profile_button_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo_imageview"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/profile_button_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo_imageview"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/profile_button_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo_imageview"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/profile_button_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo_imageview"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>